# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'desafio-ios-Vitor-Zitti' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for desafio-ios-Vitor-Zitti
    pod 'Alamofire', '~> 4.0'

  target 'desafio-ios-Vitor-ZittiTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
